<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web Design Expert</title>
    <img src="WEB DESIGN.png" alt="" width="166cm" alignment="top-left">
    <div class="container">
            <img src="pexels-fauxels-3184287.jpg" alt="" width="1200cm" height="1600">
        <div class="text"><h1>Build your website and grow larger.</h1>
            <p>At our web designing company, we pride ourselves on creating unique and visually stunning websites that not only look great but also perform exceptionally well. Our team of experienced designers and developers work closely with each client to understand their specific needs and goals.</p></div>
<style>
    

    body{
        background-color: antiquewhite;
    }
</style>
<body>
 <style>
    .container {
			position: relative;
			display: inline-block;
		}
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: black;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}
		
</style>  
        <h2>Achieve wonderful heights with us and make us a part of your success journey.</h2>
    <p> Our focus is on delivering tangible results that drive growth, whether that be through increasing revenue, expanding your customer base, or improving operational efficiency. We are committed to your success and look forward to helping your IT company achieve its full potential.</p>
<div class="wrapper">
    <div class="static-txt">OUR SERVICES:</div>
    <ul class="dynamic-txts">
        <li><span>WEB DESIGNING</span></li>
        <li><span>LOGO MAKING</span></li>
        <li><span>CREATIVE WRITING</span></li>
    </ul>
</div>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .wrapper{
        display: inline-flex;

    }
    .wrapper .static-txt{
        font-size: 50px;
        color: black;
        font-weight: 400;

    }
    .wrapper .dynamic-txts{
        margin-left: 15px;
        line-height: 90px;
        *overflow: hidden;


    }
    .dynamic-txts li{
        list-style: none;
        font-size: 50px;
        font-weight: 500;
        color: crimson;
        top: 0;
        animation: slide 9s steps(3) infinite;
    }
    @keyframes slide{
        100%{
            top: -360px;
        }   
    }
    .dynamic-txts li span{
        position: relative;
    }
    .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
      width: 100%;
      background: antiquewhite;
      border-left:2px solid crimson ;
      animation: typing 1.5s steps(10) infinite;   
    
    }
    @keyframes typing{
        100%{
            left:100%;
            margin: 0 -35px 0 35px;
        }   
    }
</style>
<h4>These are following packages you will get from us.</h4>
<img src="pexels-fauxels-3184287.jpg" width="150cm" alignment="left">
<p>In this package you will get the best service for Web Designing only for 20$.</p>
<img src="pexels-photo-270637.jpeg" width="150cm" alignment="center">
<p>In this package you will get the best service for article and blogs writing. <br>
    We will provide you the best SEO results you need through the best keywords required for your website only for 25$.</p>
 <img src="pexels-photo-3584926.jpeg" width="150cm" alignment="right">
 <p>In this package you will get the best service for logo designing only for 15$. </p>


 <p>Contact us on 9920118894</p> 
 <style>
    h4{
        font-size: larger;
        font-weight: bolder;
        font-style: italic;
    }
    p{
        font-size: larger;
        font-weight: bolder;
        font-style: italic;
    }
 </style>


</body>
</html>